# Harvester, API, Download scheduler
DB_NAME=op://CIOOS-Infrastructure-Beluga/explore-cioos-production/DB_NAME
DB_USER=op://CIOOS-Infrastructure-Beluga/explore-cioos-production/DB_USER
DB_PASSWORD=op://CIOOS-Infrastructure-Beluga/explore-cioos-production/DB_PASSWORD

# API and scheduler use internal (docker compose) host name
# If the API and DB are both inside docker, this should be 'db'
DB_HOST=db

# host name from outside docker, harvester runs outside docker and connect to the DB directly
DB_HOST_EXTERNAL=10.0.1.6
DB_PORT=5435

# API
API_URL=http://10.0.1.6:8098/api
BASE_URL=/
REDIS_HOST=redis

# Download scheduler
DOWNLOAD_WAF_URL=http://10.0.1.6:8098/downloads
CREATE_PDF=False

# path inside docker
DOWNLOADS_FOLDER=./downloads
GMAIL_USER=op://CIOOS-Infrastructure-Beluga/explore-cioos-production/GMAIL_USER
GMAIL_PASSWORD=op://CIOOS-Infrastructure-Beluga/explore-cioos-production/GMAIL_PASSWORD

# For Sentry etc
ENVIRONMENT=azure-cioos-co-production
SENTRY_DSN=op://CIOOS-Infrastructure-Beluga/explore-cioos-production/SENTRY_DSN

# Use 'postgis' for x86, 'odidev' for ARM
DOCKER_POSTGIS_REPO=postgis
# DOCKER_POSTGIS_REPO=odidev

NGINX_PORT=8098

# CORS configuration for web-api (added in CORS middleware):
# *            => allow all origins (default if unset)
# disabled     => do not enable CORS middleware (no cross-origin browser access)
# comma list   => explicit allow-list, e.g.
#                  CORS_ORIGINS=https://explore.cioos.ca,https://staging.explore.cioos.ca
# NOTE: Requests without an Origin header (curl / server to server) are always allowed when CORS is active.
CORS_ORIGINS=*

# API Documentation configuration:
# true         => enable Swagger UI and OpenAPI docs (default if unset)
# false        => disable API documentation endpoints (/api/docs and /api/openapi.json)
#                 When disabled, requests to these endpoints redirect to BASE_URL
ENABLE_API_DOCS=false
