# Harvester, API, Download scheduler
DB_NAME=cde
DB_USER=postgres
DB_PASSWORD=password

# Application domain — used for external URLs (emails, download links, etc.).
# In Coolify deployments leave this commented; SERVICE_URL_NGINX is injected
# automatically from the nginx service FQDN.
APP_DOMAIN=http://localhost:8098

# Database host for internal Docker services
DB_HOST=db

# Database host for external connections (harvester, db-loader, etc.)
# In docker: use 'db' (internal service name)
# Outside docker: use actual hostname (e.g., db.example.com)
DB_HOST_EXTERNAL=db

# Expose database port to host (production only, optional)
# Only define this if you need external database access 
# (for harvester outside docker or external tools)
# DB_EXTERNAL_PORT=5432

# Redis caching is opt-in. Leave REDIS_HOST/REDIS_URL unset in dev to disable
# caching entirely so endpoint tests always hit fresh data.
# REDIS_HOST=app-redis
CREATE_PDF=False

# path inside docker
DOWNLOADS_FOLDER=./downloads
# GMAIL_USER=example@example.com
# GMAIL_PASSWORD=password

# For Sentry etc
ENVIRONMENT=development
SENTRY_DSN=

# Use 'postgis' for x86, 'odidev' for ARM
DOCKER_POSTGIS_REPO=postgis
# DOCKER_POSTGIS_REPO=odidev

NGINX_PORT=8098

# CORS configuration for web-api (added in CORS middleware):
# *            => allow all origins (default if unset)
# disabled     => do not enable CORS middleware (no cross-origin browser access)
# comma list   => explicit allow-list, e.g.
#                  CORS_ORIGINS=https://explore.cioos.ca,https://staging.explore.cioos.ca
# NOTE: Requests without an Origin header (curl / server to server) are always allowed when CORS is active.
CORS_ORIGINS=*

# API Documentation configuration:
# true         => enable Swagger UI and OpenAPI docs (default if unset)
# false        => disable API documentation endpoints (/api/docs and /api/openapi.json)
#                 When disabled, requests to these endpoints redirect to BASE_URL
ENABLE_API_DOCS=true
